<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Upload Status</title>
	</head>
	<body>
		<h1>Express and socket.io</h1>
		<form id="form" method="POST">
			<input
				type="file"
				name="file"
				id="file"
				accept=".csv">
			<button>SUBMIT</button>
		</form>
		<div id="status-list"></div>
		<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
		<script>
			let socket = io(location.origin);
			const form = document.querySelector('form');
			let element = document.querySelector("#status-list");

			function submitFile(event) {
				element.innerHTML = "";
				event.preventDefault();
				const files = document.querySelector('#file').files;
				const formData = new FormData();
				formData.append('file', files[0]);

				const xhr = new XMLHttpRequest();
				xhr.open('POST', location.origin+'/upload');
				xhr.send(formData);

				xhr.onload = () => {
					let response = JSON.parse(xhr.response)
					console.log(response);
					socket.emit('join', response.data.socketRoom);
				};
			}

			form.addEventListener('submit', event => submitFile(event));

			socket.on('uploadProgress' , (state)=>{
				var node = document.createElement("p");
				var textnode = document.createTextNode(state);
				node.appendChild(textnode);
				element.appendChild(node);
			});
		</script>
	</body>
</html>